{
  "name": "maplibre-google-maps",
  "version": "1.1.0",
  "description": "MapLibre Google Maps plugin",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traccar/maplibre-google-maps.git"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-gl-js",
    "maplibre",
    "maplibre-gl",
    "maplibre-gl-js",
    "google-maps"
  ],
  "author": "Anton Tananaev <anton@traccar.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/traccar/maplibre-google-maps/issues"
  },
  "homepage": "https://github.com/traccar/maplibre-google-maps#readme"
}
